apiVersion: v1
kind: Secret
metadata:
  name: weather-sentinel-secrets
  namespace: weather-sentinel
type: Opaque
data:
  SGA_DB_PASSWORD: MTIzNA==
  SGM_DB_PASSWORD: MTIzNA==
  SED_DB_PASSWORD: MTIzNA==
  GLS_DB_PASSWORD: MTIzNA==
  ADMIN_PASSWORD: MTIzNA==
  ADMIN_EMAIL: YWRtaW5Ad2VhdGhlcnNlbnRpbmVsLmNvbQ==
  OPENWEATHER_API_KEY: NmY3Y2RmYTlkODEyZTAwNDNhOTFjYWMxNGZhMDZhMTE=

  #codificati in base64