apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: weather-sentinel
type: Opaque
data:
  # I valori devono essere codificati in base64
    sga-db-password: MTIzNA==
    sgm-db-password: MTIzNA==
    sed-db-password: MTIzNA==
    gls-db-password: MTIzNA==
    openweather-api-key: NmY3Y2RmYTlkODEyZTAwNDNhOTFjYWMxNGZhMDZhMTE=