apiVersion: v1
kind: ConfigMap
metadata:
  name: gls-config
  namespace: weather-sentinel
data:
  # Configurazione del database
  DATABASE_GLS: "GLS_db"
  
  # Configurazioni del servizio
  HOST: "0.0.0.0"
  PORTA_GLS: "5000"
  
  # Admin predefinito (è preferibile spostare queste credenziali in un secret)
  ADMIN_EMAIL: "admin@weathersentinel.com"
  
  # Configurazione Prometheus
  PROMETHEUS_URL: "http://prometheus:9090"